NAME	DATE		START	END		WHAT
Brandon	10/18/25	15:50	16:50		Adding timelog file, improving design plan
Brian   10/24/25    15:10   16:00       Created PasoChan class with some basic funcitonalities to interface with PasoChan      
Brandon	10/26/25	22:10	22:45		Beginning hardware selection process
Jake    10/26/25    11:00   23:00       Got the basic ariuno prototype for mostly p2p wifi message passing done
Domenica 10/26/25   10:00   23:00       Created the rough draft for the desktop app- used figma for the avatar assets as well as to rough draft what it will look like
Brandon 10/28/25    00:30   02:00       Improved hardware selection, wrote component selection document
Brandon 10/28/25    02:00   05:00       Started draft schematics
Brian   10/28/25    11:20   12:00       Worked on PasoChan class and looked into ESP-IDF framework
Brian   10/28/25    13:00   14:00       Fixed remove_owner bug, added edge case considerations for various functions, started setting up ESP-IDF
Brandon 11/01/25    01:30               Setting up ESP-IDF SDK